export default {
  asset: "자산",
  price: "가격",
  vote: "Boost",
  newCreations: "신규",
  completing: "진행 중",
  completed: "완료",
  details: "상세",
  contractAddress: "계약 주소",
  fdv: "FDV",
  mktCap: "시가총액",
  twentyFourHVol: "24시간 거래량",
  holders: "보유자",
  pair: "페어",
  seeAll: "전체보기",
  past24hours: "지난 24시간",
  myPoints: "내 포인트",
  dailyCheckIn: "일일 체크인",
  inviteFriends: "친구 초대",
  myCollection: "내 컬렉션",
  toGainPoints: "내 포인트",
  exchange: "교환",
  pointsRecord: "포인트 기록",
  signIn: "로그인",
  pointsDetails: "포인트 상세",
  pointsList: "포인트 목록",
  yourCurrentRanking: "현재 순위",
  rankingList: "#Minidoge 리더보드",
  ok: "확인",
  signedIn: "총 체크인",
  pointsTask: "포인트 과제",
  checkIn: "체크인",
  invite: "초대",
  participate: "참여",
  projectInformation: "프로젝트 정보",
  kLineChart: "K라인 차트",
  get: "받기",
  home: "홈",
  list: "목록",
  task: "MEMES",
  collect: "컬렉션",
  profile: "프로필",
  selectTime: "시간 선택",
  day: "일",
  moon: "월",
  search: "주소/토큰으로 검색",
  cancel: "취소",
  nextStep: "다음",
  previousStep: "이전",
  finish: "완료",
  paste: "붙여넣기",
  uploadScreenshot: "스크린샷 업로드",
  forwardingAddress: "전달 주소",
  getAirdrop: "에어드롭 받기",
  enterAddress: "주소 입력",
  enterWalletAddress: "지갑 주소 입력",
  airdropTokens: "에어드롭 토큰",
  address: "주소",
  tokenName: "토큰명",
  network: "네트워크",
  copy: "복사",
  uploadPictures: "이미지 업로드",
  or: "또는",
  browseFile: "파일 찾기",
  dragAndDrop: "드래그 앤 드롭",
  telegram: "텔레그램",
  bindWallet: "지갑 연결",
  myMemes: "내 포인트",
  invitation: "초대",
  administratorMode: "관리자 모드",
  bindTwitter: "트위터 연결",
  getInvolvedNow: "지금 참여하기",
  getInvolvedNowText: "조건을 충족하면 보상을 받을 수 있습니다",
  completeXSocialMediaTasks: "소셜 미디어 과제 완료",
  link: "링크",
  focusOn: "팔로우",
  receive: "받기",
  received: "받음",
  xAccount: "X 계정",
  xTweets: "X 트윗",
  pleaseLinkFirstX: "X 계정을 먼저 연결하세요",
  pleaseLinkFirstXText: "트위터 계정이 연결되지 않았습니다. 먼저 로그인하세요",
  reTweet: "리트윗",
  likeTweet: "좋아요",
  commentTweet: "댓글",
  bookmarksTweet: "북마크",
  checkedIn: "오늘 체크인 완료",
  taskManagement: "Minidoge Ai Dev",
  postATask: "과제 게시",
  loading: "로딩 중...",
  release: "발행",
  check: "확인",
  relpy: "답장",
  schedule: "일정",
  remove: "삭제",
  removed: "삭제됨",
  revise: "수정",
  tweetLink: "트윗 링크",
  telegramGroupLink: "텔레그램 그룹 링크",
  robotBroadcast: "봇 브로드캐스트",
  enterRobotLink: "봇 링크 입력",
  missionIntroduction: "과제 소개",
  pleaseEnterContent: "내용을 입력하세요",
  taskSelection: "과제 선택",
  everyTask: "각 과제",
  optional: "선택사항",
  checklist: "체크리스트",
  remaining: "남음",
  share: "공유",
  add: "추가",
  bindToIndividual: "개인에게 연결",
  bindToGroup: "그룹에 연결",
  goToBinding: "연결하러 가기",
  year: "년",
  newUserRewards: "신규 사용자 보상",
  tabRank: "랭킹",
};
