export default {
  asset: "자산",
  price: "가격",
  vote: "부스트",
  newCreations: "신규",
  completing: "진행 중",
  completed: "완료",
  details: "정보",
  contractAddress: "CA",
  fdv: "FDV",
  mktCap: "시가총액",
  twentyFourHVol: "24시간 거래량",
  holders: "보유자",
  pair: "거래쌍",
  seeAll: "전체보기",
  past24hours: "지난 24시간",
  myPoints: "내 포인트",
  dailyCheckIn: "일일 체크인",
  inviteFriends: "친구 초대",
  myCollection: "내 컬렉션",
  toGainPoints: "내 포인트",
  exchange: "교환",
  pointsRecord: "포인트 기록",
  signIn: "로그인",
  pointsDetails: "포인트 상세",
  pointsList: "포인트 목록",
  yourCurrentRanking: "현재 순위",
  rankingList: "#Minidoge 리더보드",
  ok: "확인",
  signedIn: "총 체크인",
  pointsTask: "포인트 작업",
  checkIn: "체크인",
  invite: "초대",
  participate: "참여",
  projectInformation: "정보",
  kLineChart: "K라인",
  get: "받기",
  home: "홈",
  list: "목록",
  task: "MEMES",
  collect: "수집",
  profile: "프로필",
  selectTime: "시간 선택",
  day: "일",
  moon: "월",
  search: "주소/토큰으로 검색",
  cancel: "취소",
  nextStep: "다음",
  previousStep: "이전",
  finish: "완료",
  paste: "붙여넣기",
  uploadScreenshot: "스크린샷 업로드",
  forwardingAddress: "전달 주소",
  getAirdrop: "에어드롭 받기",
  enterAddress: "주소 입력",
  enterWalletAddress: "지갑 주소 입력",
  airdropTokens: "에어드롭 토큰",
  address: "주소",
  tokenName: "토큰 이름",
  network: "네트워크",
  copy: "복사",
  uploadPictures: "사진 업로드",
  or: "또는",
  browseFile: "파일 찾기",
  dragAndDrop: "드래그 앤 드롭",
  telegram: "텔레그램",
  bindWallet: "지갑 연결",
  myMemes: "내 포인트",
  invitation: "초대",
  administratorMode: "관리자 모드",
  bindTwitter: "트위터 연결",
  getInvolvedNow: "지금 참여하기",
  getInvolvedNowText: "작업을 완료하고 보상을 받으세요",
  completeXSocialMediaTasks: "X 소셜 미디어 작업 완료",
  link: "링크",
  focusOn: "팔로우",
  receive: "받기",
  received: "받음",
  xAccount: "X 계정",
  xTweets: "X 트윗",
  pleaseLinkFirstX: "먼저 X를 연결하세요",
  pleaseLinkFirstXText: "X 계정을 연결하려면 로그인하세요",
  reTweet: "리트윗",
  likeTweet: "좋아요",
  commentTweet: "댓글",
  bookmarksTweet: "북마크",
  checkedIn: "오늘 체크인 완료",
  taskManagement: "Minidoge Ai Dev",
  postATask: "작업 게시",
  loading: "로딩 중...",
  release: "릴리스",
  check: "확인",
  relpy: "답장",
  schedule: "일정",
  remove: "삭제",
  removed: "삭제됨",
  revise: "수정",
  tweetLink: "트윗 링크",
  telegramGroupLink: "텔레그램 그룹 링크",
  robotBroadcast: "로봇 브로드캐스트",
  enterRobotLink: "로봇 링크 입력",
  missionIntroduction: "미션 소개",
  pleaseEnterContent: "내용을 입력하세요",
  taskSelection: "작업 선택",
  everyTask: "모든 작업",
  optional: "선택사항",
  checklist: "체크리스트",
  remaining: "남음",
  share: "공유",
  add: "추가",
  bindToIndividual: "개인에게 연결",
  bindToGroup: "그룹에 연결",
  goToBinding: "연결하러 가기",
  year: "년",
  newUserRewards: "신규 사용자 보상",
  tabRank: "순위",
  time: "시간",
  priceChange: "가격 변동",
  volume: "거래량",
  hour1: "1 H",
  hour6: "6 H",
  hour24: "24 H",
  disclaimer: "제3자 플랫폼의 데이터는 지연/오류가 있을 수 있으며, 참고용으로만 사용하세요.",
  week: ["월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"],
};
