export default {
  asset: "자산",
  price: "가격",
  vote: "투표",
  newCreations: "새로운 창작물",
  completing: "완료 중",
  completed: "완료됨",
  details: "세부사항",
  contractAddress: "계약 주소",
  fdv: "FDV",
  mktCap: "시가총액",
  twentyFourHVol: "24시간 거래량",
  holders: "보유자",
  pair: "페어",
  seeAll: "모두 보기",
  past24hours: "지난 24시간",
  myPoints: "내 포인트",
  dailyCheckIn: "일일 체크인",
  inviteFriends: "친구 초대",
  myCollection: "내 컬렉션",
  toGainPoints: "포인트 얻기",
  exchange: "교환",
  pointsRecord: "포인트 기록",
  signIn: "로그인",
  pointsDetails: "포인트 세부정보",
  pointsList: "포인트 목록",
  yourCurrentRanking: "현재 순위",
  rankingList: "순위 목록",
  ok: "확인",
  signedIn: "로그인 됨",
  pointsTask: "포인트 작업",
  checkIn: "체크인",
  invite: "초대",
  participate: "참여",
  projectInformation: "프로젝트 정보",
  kLineChart: "K선 차트",
  get: "받기",
  home: "홈",
  list: "목록",
  task: "작업",
  collect: "수집",
  profile: "프로필",
  selectTime: "시간 선택",
  day: "일",
  moon: "달",
  search: "검색",
  cancel: "취소",
  nextStep: "다음 단계",
  previousStep: "이전 단계",
  finish: "완료",
  paste: "붙여넣기",
  uploadScreenshot: "스크린샷 업로드",
  forwardingAddress: "전달 주소",
  getAirdrop: "에어드롭 받기",
  enterAddress: "주소 입력",
  enterWalletAddress: "지갑 주소 입력",
  airdropTokens: "에어드롭 토큰",
  address: "주소",
  tokenName: "토큰 이름",
  network: "네트워크",
  copy: "복사",
  uploadPictures: "사진 업로드",
  or: "또는",
  browseFile: "파일 탐색",
  dragAndDrop: "드래그 앤 드롭",
  telegram: "텔레그램",
  bindWallet: "지갑 연결",
  myMemes: "내 밈",
  invitation: "초대",
  administratorMode: "관리자 모드",
  bindTwitter: "트위터 연결",
  getInvolvedNow: "지금 참여하기",
  getInvolvedNowText: "보상 조건을 충족하세요",
  completeXSocialMediaTasks: "소셜 미디어 작업 완료",
  link: "링크",
  focusOn: "집중",
  receive: "받기",
  received: "받음",
  xAccount: "X 계정",
  xTweets: "X 트윗",
  pleaseLinkFirstX: "먼저 X 연결",
  pleaseLinkFirstXText: "트위터 계정이 연결되지 않았습니다. 먼저 로그인하세요",
  reTweet: "리트윗",
  likeTweet: "좋아요",
  commentTweet: "댓글",
  bookmarksTweet: "북마크 추가",
  checkedIn: "체크인 완료",
  taskManagement: "작업 관리",
  postATask: "작업 게시",
  loading: "로드 중...",
  release: "출시",
  check: "확인",
  relpy: "답글",
  schedule: "일정",
  remove: "제거",
  removed: "제거됨",
  revise: "수정",
  tweetLink: "트윗 링크",
  telegramGroupLink: "텔레그램 그룹 링크",
  robotBroadcast: "로봇 방송",
  enterRobotLink: "로봇 링크 입력",
  missionIntroduction: "미션 소개",
  pleaseEnterContent: "내용을 입력하세요",
  taskSelection: "작업 선택",
  everyTask: "모든 작업",
  optional: "선택 사항",
  checklist: "체크리스트",
  remaining: "남은 수",
  share: "공유",
  add: "추가",
  bindToIndividual: "개인에 연결",
  bindToGroup: "그룹에 연결",
  goToBinding: "바인딩으로 이동",
  year: "연도",
  newUserRewards: "신규 사용자 보상",
};
