export default {
  asset: 'Asset',
  price: 'Price',
  vote: 'Vote',
  newCreations: 'New Creations',
  completing: 'Completing',
  completed: 'Completed',
  details: 'More Info',
  contractAddress: 'Contract Address',
  fdv: 'FDV',
  mktCap: 'MKT Cap',
  twentyFourHVol: '24h Vol',
  holders: 'Holders',
  pair: 'Pair',
  seeAll: 'See all',
  past24hours: 'Past 24 hours',
  myPoints: 'My Points',
  dailyCheckIn: 'Daily Check-in',
  inviteFriends: 'Invite Friends',
  myCollection: 'My Collection',
  toGainPoints: 'To Gain Points',
  exchange: 'Exchange',
  pointsRecord: 'Points Record',
  signIn: 'Sign in',
  pointsDetails: 'Points Details',
  pointsList: 'Points List',
  yourCurrentRanking: 'Your Points Ranking',
  rankingList: 'Points Rank',
  ok: 'OK',
  signedIn: 'Signed In',
  pointsTask: 'Points Task',
  checkIn: 'Check In',
  invite: 'Invite',
  participate: 'Start',
  projectInformation: 'Project information',
  kLineChart: 'K-line chart',
  get: 'GET',
  home: 'Home',
  list: 'Leaderboard', // 
  task: 'Earn',
  collect: 'My Favor',
  profile: 'Profile',
  selectTime: 'Select Time',
  day: 'Day',
  moon: 'Moon',
  search: 'Search by Address / Token',
  cancel: 'Cancel',
  nextStep: 'Next ',
  previousStep: 'Back',
  finish: 'Finish',
  paste: 'Paste',
  uploadScreenshot: 'Upload screenshot',
  forwardingAddress: 'forwarding address',
  getAirdrop: 'Get Airdrop',
  enterAddress: 'Enter the Twitter Link for Your Task',
  enterWalletAddress: 'Please enter your contract address',
  airdropTokens: 'Airdrop tokens',
  address: 'Address',
  tokenName: 'Token Name',
  network: 'Network',
  copy: 'Copy',
  uploadPictures: 'Upload pictures',
  or: 'Or',
  browseFile: 'Browse file',
  dragAndDrop: 'Drag and Drop',
  telegram: 'Telegram',
  bindWallet: 'Bind wallet',
  myMemes: 'My Points',
  invitation: 'Invitation',
  administratorMode: 'Administrator mode',
  bindTwitter: 'Twitter',
  getInvolvedNow: 'Start earning  now',
  getInvolvedNowText: 'Completing Tasks and Earning Points Today!',
  completeXSocialMediaTasks: 'Complete X social media tasks',
  link: 'Link',
  focusOn: 'Focus On',
  receive: 'Receive',
  received: 'Received',
  xAccount: 'X account',
  xTweets: 'X tweets',
  pleaseLinkFirstX: 'Please link first X',
  pleaseLinkFirstXText:
    'The Twitter account is not currently associated, please log in first',
  reTweet: 'Repost',
  likeTweet: 'Like',
  commentTweet: 'Comment',
  bookmarksTweet: 'Bookmark ',
  checkedIn: 'Checked in',
  taskManagement: 'Task Hub ',
  postATask: 'Post a task',
  loading: 'loading...',
  release: 'Launch',
  check: 'Check',
  relpy: 'Relpy',
  schedule: 'Schedule',
  remove: 'End',
  removed: 'Task Ended',
  revise: 'Edit',
  tweetLink: 'Tweet Link',
  telegramGroupLink: 'Group Alert',
  robotBroadcast: 'Select the Group for MEGO Bot Task Notifications',
  enterRobotLink: 'Enter robot link',
  missionIntroduction: 'Task Description',
  pleaseEnterContent: 'Please enter content',
  taskSelection: 'Actions',
  everyTask: 'Every action will cost you 10 ',
  optional: 'Optional',
  checklist: 'Checklist',
  remaining: 'Remaining',
  share:"Share",
  add:"Add",
  bindToIndividual:"Bind to individual",
  bindToGroup:"Connect With Mego Bot",
  goToBinding:"Open MEGO Bot",
  year:"Year",
  newUserRewards:"New user rewards",
  TweetId:"Link",
  followTwitter:"Follow",

}
