<!DOCTYPE html>
<html lang="en" class="light" data-prefers-color="dark" data-prefers-color-scheme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <!-- {/* Website Title */} -->
  <title>MEGO - A Web3-Powered Telegram Game.</title>
  <!-- {/*  Open Graph Tags */} -->
  <meta property="og:title" content="MEGO" />
  <meta property="og:description" content="MEGO - A Web3-Powered Telegram Game." />
  <meta property="og:image" content="https://imgs.pi.sale/banner.png" />
  <meta property="og:url" content="https://megodex.com" />
  <meta property="og:type" content="website" />

  <!-- {/* Twitter Card Tags */} -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MEGO" />
  <meta name="twitter:description" content="MEGO - A Web3-Powered Telegram Game." />
  <meta name="twitter:image" content="https://imgs.pi.sale/banner.png" />

  <script src="https://www.googletagmanager.com/gtag/js?id=G-T6SYBLLPEV" id="_next-ga"
    data-nscript="afterInteractive"></script>
  <style>
    :root {
      --primary: #5B44E8;
      --success-color: #00cd88;
      --error-color: #dc2626;
      --warning-color: #ea580c;
      --info-color: #0284c7;
      --radius: 16px;
    }

    .light {
      --primary-font-color: #ffffff;
      --primary-text-color: #ffffff;
      --primary-bg-color: #100E1D;
      --primary-body-color: #161329;
      --primary-card-body-color: #211f39;
      --primary-border-color: rgba(255, 255, 255, 0.05);
    }

    .dark {
      --primary-font-color: #ffffff;
      --primary-text-color: #ffffff;
      --primary-bg-color: #100E1D;
      --primary-body-color: #161329;
      --primary-card-body-color: #1d1b4b4b;
      --primary-border-color: rgba(255, 255, 255, 0.05);
    }

    html body {
      background: var(--primary-bg-color);
      color: var(--primary-font-color);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx" defer></script>
</body>

</html>