export default {
  asset: "Assets",
  price: "Price",
  vote: "Boost",
  newCreations: "New",
  completing: "In Progress",
  completed: "Completed",
  details: "Info",
  contractAddress: "CA",
  fdv: "FDV",
  mktCap: "MC",
  twentyFourHVol: "24h Volume",
  holders: "Holders",
  pair: "PAIR",
  seeAll: "View All",
  past24hours: "Past 24h",
  myPoints: "My Points",
  dailyCheckIn: "Daily Check-in",
  inviteFriends: "Invite Friends",
  myCollection: "Collection",
  toGainPoints: "My Points",
  exchange: "Exchange",
  pointsRecord: "Points History",
  signIn: "Sign In",
  pointsDetails: "Points Details",
  pointsList: "Points List",
  yourCurrentRanking: "Current Rank",
  rankingList: "#Minidoge Leaders",
  ok: "OK",
  signedIn: "Total Check-ins",
  pointsTask: "Points Tasks",
  checkIn: "Check-in",
  invite: "Invite",
  participate: "Join",
  projectInformation: "Info",
  kLineChart: "Chart",
  get: "Get",
  home: "Home",
  list: "List",
  task: "MEMES",
  collect: "Collection",
  profile: "Profile",
  selectTime: "Select Time",
  day: "Day",
  moon: "Month",
  search: "Search by address/token",
  cancel: "Cancel",
  nextStep: "Next",
  previousStep: "Back",
  finish: "Done",
  paste: "Paste",
  uploadScreenshot: "Upload Screenshot",
  forwardingAddress: "Forward Address",
  getAirdrop: "Get Airdrop",
  enterAddress: "Enter Address",
  enterWalletAddress: "Enter Wallet Address",
  airdropTokens: "Airdrop Tokens",
  address: "Address",
  tokenName: "Token Name",
  network: "Network",
  copy: "Copy",
  uploadPictures: "Upload Images",
  or: "Or",
  browseFile: "Browse File",
  dragAndDrop: "Drag & Drop",
  telegram: "Telegram",
  bindWallet: "Bind Wallet",
  myMemes: "My Points",
  invitation: "Invitation",
  administratorMode: "Admin Mode",
  bindTwitter: "Connect X",
  getInvolvedNow: "Join Now",
  getInvolvedNowText: "Complete tasks to earn rewards",
  completeXSocialMediaTasks: "Complete X Social Media Tasks",
  link: "Link",
  focusOn: "Follow",
  receive: "Receive",
  received: "Received",
  xAccount: "X Account",
  xTweets: "X Tweets",
  pleaseLinkFirstX: "Connect X First",
  pleaseLinkFirstXText: "X account not connected, please sign in",
  reTweet: "Retweet",
  likeTweet: "Like",
  commentTweet: "Comment",
  bookmarksTweet: "Bookmark",
  checkedIn: "Checked In Today",
  taskManagement: "Minidoge Ai Dev",
  postATask: "Post Task",
  loading: "Loading...",
  release: "Release",
  check: "Check",
  relpy: "Reply",
  schedule: "Schedule",
  remove: "Remove",
  removed: "Removed",
  revise: "Edit",
  tweetLink: "Tweet Link",
  telegramGroupLink: "Telegram Group Link",
  robotBroadcast: "Bot Broadcast",
  enterRobotLink: "Enter Bot Link",
  missionIntroduction: "Task Description",
  pleaseEnterContent: "Enter Content",
  taskSelection: "Task Selection",
  everyTask: "Each Task",
  optional: "Optional",
  checklist: "Checklist",
  remaining: "Remaining",
  share: "Share",
  add: "Add",
  bindToIndividual: "Bind to Individual",
  bindToGroup: "Bind to Group",
  goToBinding: "Go to Bind",
  year: "Year",
  newUserRewards: "New User Rewards",
  tabRank: "Ranking",
  time: "Time",
  priceChange: "Price Change",
  volume: "Volume",
  hour1: "1 H",
  hour6: "6 H",
  hour24: "24 H",
  disclaimer: "Data from third-party platforms may be delayed/incorrect, for reference only.",
};
