export default {
  asset: "자산",
  price: "가격",
  vote: "투표",
  newCreations: "새로운 생성물",
  completing: "진행 중",
  completed: "완료됨",
  details: "더 보기",
  contractAddress: "계약 주소",
  fdv: "FDV",
  mktCap: "시가 총액",
  twentyFourHVol: "24시간 거래량",
  holders: "보유자",
  pair: "페어",
  seeAll: "모두 보기",
  past24hours: "지난 24시간",
  myPoints: "내 포인트",
  dailyCheckIn: "일일 출석",
  inviteFriends: "친구 초대",
  myCollection: "즐겨찾기",
  toGainPoints: "당신의 포인트",
  exchange: "교환",
  pointsRecord: "보상 기록",
  signIn: "로그인",
  pointsDetails: "포인트 세부사항",
  pointsList: "포인트 목록",
  yourCurrentRanking: "당신의 포인트 순위",
  rankingList: "MEGO 명예의 전당",
  tabRank: "리더보드",
  ok: "확인",
  signedIn: "일일 에어드랍 출석",
  pointsTask: "보너스 경로",
  checkIn: "지금 시작",
  invite: "초대 친구",
  participate: "참여",
  projectInformation: "프로젝트 정보",
  kLineChart: "K-라인 차트",
  get: "받기",
  home: "홈",
  list: "리더보드",
  task: "적립",
  collect: "즐겨찾기",
  profile: "프로필",
  selectTime: "시간 선택",
  day: "일",
  moon: "달",
  search: "주소/토큰으로 검색",
  cancel: "취소",
  nextStep: "다음",
  previousStep: "뒤로",
  finish: "완료",
  paste: "붙여넣기",
  uploadScreenshot: "스크린샷 업로드",
  forwardingAddress: "포워딩 주소",
  getAirdrop: "에어드랍 받기",
  enterAddress: "작업용 Twitter 링크를 입력하세요",
  enterWalletAddress: "계약 주소를 입력하세요",
  airdropTokens: "에어드랍 토큰",
  address: "주소",
  tokenName: "토큰 이름",
  network: "네트워크",
  copy: "링크 복사",
  uploadPictures: "사진 업로드",
  or: "또는",
  browseFile: "파일 찾아보기",
  dragAndDrop: "드래그 앤 드롭",
  telegram: "텔레그램",
  bindWallet: "지갑 연결",
  myMemes: "내 포인트",
  invitation: "초대",
  administratorMode: "관리자 모드",
  bindTwitter: "트위터",
  getInvolvedNow: "이 도전에 뛰어드세요",
  getInvolvedNowText: "클릭하고 완료하면 즉시 적립됩니다!",
  completeXSocialMediaTasks: "소셜 미디어 작업 완료",
  link: "지금 연결",
  focusOn: "집중",
  receive: "받기",
  received: "받음",
  xAccount: "X 계정",
  xTweets: "X 트윗",
  pleaseLinkFirstX: "Twitter 연결",
  pleaseLinkFirstXText: "Twitter를 연결하고 MEGO 매직을 경험하세요!",
  reTweet: "리트윗",
  likeTweet: "좋아요",
  commentTweet: "댓글 달기",
  bookmarksTweet: "북마크",
  checkedIn: "완료됨",
  taskManagement: "작업 허브",
  postATask: "작업 게시",
  loading: "로딩 중...",
  release: "게시",
  check: "확인",
  relpy: "답글",
  schedule: "작업 추적",
  remove: "작업 종료",
  removed: "작업 종료됨",
  revise: "편집",
  tweetLink: "트윗 링크",
  telegramGroupLink: "그룹 알림",
  robotBroadcast: "MEGO 봇 작업 알림을 보낼 그룹 선택",
  enterRobotLink: "로봇 링크 입력",
  missionIntroduction: "작업 설명",
  pleaseEnterContent: "내용을 입력하세요",
  taskSelection: "작업",
  everyTask: "모든 작업은 ",
  optional: "선택 사항",
  checklist: "체크리스트",
  remaining: "남음",
  share: "지금 공유",
  add: "추가",
  bindToIndividual: "개인에게 연결",
  bindToGroup: "MEGO 봇 연결",
  goToBinding: "MEGO 봇 열기",
  year: "년",
  newUserRewards: "가입 보너스",
  TweetId: "링크",
  followTwitter: "팔로우",
  settingUserName: "먼저 사용자 이름을 설정하세요",
  group: "그룹",
  createGroup: "그룹 생성",
  groupName: "그룹 이름",
  groupMembers: "멤버",
  joinGroup: "그룹 가입",
  aboutGroup: "그룹 정보",
  groupIntroduction: "그룹 소개",
  groupAvatar: "그룹 아바타",
  groupBackground: "그룹 배경",
  completeGroupSetup: "설정 완료",
};
