export default {
  asset: 'Asset',
  price: 'Price',
  vote: 'Vote',
  newCreations: 'New Creations',
  completing: 'Completing',
  completed: 'Completed',
  details: 'More Info',
  contractAddress: 'Contract Address',
  fdv: 'FDV',
  mktCap: 'MKT Cap',
  twentyFourHVol: '24h Vol',
  holders: 'Holders',
  pair: 'Pair',
  seeAll: 'See all',
  past24hours: 'Past 24 hours',
  myPoints: 'My Points',
  dailyCheckIn: 'Daily Check-in',
  inviteFriends: 'Invite Friends ',
  myCollection: 'Favorites',
  toGainPoints: 'Your Points',
  exchange: 'Exchange',
  pointsRecord: 'Reward Records',
  signIn: 'Sign in',
  pointsDetails: 'Points Details',
  pointsList: 'Points List',
  yourCurrentRanking: 'Your Points Ranking',
  rankingList: 'Hall of MEGO',
  tabRank: 'Leaderboard',
  ok: 'OK',
  signedIn: ' Daily Airdrop Check-in',
  pointsTask: 'Bonus Trail',
  checkIn: 'Start Now',
  invite: 'Friends Referred',
  participate: 'Start',
  projectInformation: 'Project information',
  kLineChart: 'K-line chart',
  get: 'GET',
  home: 'Home',
  list: 'Leaderboard',
  task: 'Earn',
  collect: 'Favorites',
  profile: 'Profile',
  selectTime: 'Select Time',
  day: 'Day',
  moon: 'Moon',
  search: 'Search by Address / Token',
  cancel: 'Cancel',
  nextStep: 'Next ',
  previousStep: 'Back',
  finish: 'Finish',
  paste: 'Paste',
  uploadScreenshot: 'Upload screenshot',
  forwardingAddress: 'forwarding address',
  getAirdrop: 'Get Airdrop',
  enterAddress: 'Enter the Twitter Link for Your Task',
  enterWalletAddress: 'Please enter your contract address',
  airdropTokens: 'Airdrop tokens',
  address: 'Address',
  tokenName: 'Token Name',
  network: 'Network',
  copy: 'Copy Link ',
  uploadPictures: 'Upload pictures',
  or: 'Or',
  browseFile: 'Browse file',
  dragAndDrop: 'Drag and Drop',
  telegram: 'Telegram',
  bindWallet: 'Bind wallet',
  myMemes: 'My Points',
  invitation: 'Invitation',
  administratorMode: 'Administrator mode',
  bindTwitter: 'Twitter',
  getInvolvedNow: 'Dive Into These Challenges',
  getInvolvedNowText: 'Click, Complete, and Earn Now!',
  completeXSocialMediaTasks: 'Complete X social media tasks',
  link: 'Connect Now',
  focusOn: 'Focus On',
  receive: 'Receive',
  received: 'Received',
  xAccount: 'X account',
  xTweets: 'X tweets',
  pleaseLinkFirstX: 'Connect Your Twitter',
  pleaseLinkFirstXText: 'Hook up your Twitter and let the MEGO magic begin!',
  reTweet: 'Repost',
  likeTweet: 'Like',
  commentTweet: 'Comment',
  bookmarksTweet: 'Bookmark ',
  checkedIn: 'Done',
  taskManagement: 'Task Hub ',
  postATask: 'Post a task',
  loading: 'loading...',
  release: 'Launch',
  check: 'Check',
  relpy: 'Relpy',
  schedule: 'Task Tracker',
  remove: 'End Task',
  removed: 'Task Ended',
  revise: 'Edit',
  tweetLink: 'Tweet Link',
  telegramGroupLink: 'Group Alert',
  robotBroadcast: 'Select the group for MEGO Bot task notifications',
  enterRobotLink: 'Enter robot link',
  missionIntroduction: 'Task Description',
  pleaseEnterContent: 'Please enter content',
  taskSelection: 'Actions',
  everyTask: 'Every action will cost you ',
  optional: 'Optional',
  checklist: 'Action List',
  remaining: 'Remaining',
  share: 'Share Now',
  add: 'Add',
  bindToIndividual: 'Bind to individual',
  bindToGroup: 'Connect With Mego Bot',
  goToBinding: 'Open MEGO Bot',
  year: 'Year',
  newUserRewards: 'Welcome Bonus',
  TweetId: 'Link',
  followTwitter: 'Follow',
  settingUserName: 'Please set your username first',
  group: "Group",
  createGroup: "Create Group",
  groupName: "Group Name",
  groupMembers: "Members",
  joinGroup: "Join Group",
  aboutGroup: "About Group",
  groupIntroduction: "Group Introduction",
  groupAvatar: "Group Avatar",
  groupBackground: "Group Background",
  completeGroupSetup: "Complete Setup",

}
